<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

        :root{
            --color1: #FB573D;
            --color2: #F7B726;
            --color3: #E7DCD5;
            --color4: #EE1935;
            --color5: #D89E83;
        }

        *{
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
        }
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: var(--color2);
            position: fixed;
            top: 0;
            left: 0;
            height: 5rem;
            width: 100vw;
            z-index: 1;
        }

        .nav h1{
            padding: 2rem;
            color: var(--color3);
            -webkit-text-stroke: 1px black;
        }
        #navbar a{
            text-decoration: none;
            color: var(--color4);
            margin: 1rem;
            font-size: 1.25rem;
            background-color: var(--color3);
            padding: 0.5rem;
            border: 1px solid black;
        }

        #navbar a:hover{
            text-decoration: underline;
            border: 3px solid var(--color4);
            color: black;
        }
        
        main{
            /* margin: 0 auto; */
            border: 3px solid var(--color1);
            border-top: 3rem solid var(--color1);
            width: 70%;
            height: auto;
            margin: auto;
            margin-top: 7rem;
            padding: 3rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.055), 0 6px 20px 0 rgba(0, 0, 0, 0.05);

        }

        #welcome-section{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 2rem;
            border: 5px solid var(--color2);
            background-color: #fff;
            border-left: 5rem solid var(--color2);
        }
        #welcome-section img{
            width: 40%;
            height: auto;
        }
        
        
        #welcome-section h1{
            font-size: 3rem;
            font-style: italic;
            color: var(--color1);
            -webkit-text-stroke: 2px black;
        }
        #desc{
            width: 50%;
        }

        #Contact{
            width: 70%;
            height: 3rem;
            border: 2px solid var(--color4);
            padding: 1rem 3rem;
            margin: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.055), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
        }
        #Contact a{
            text-decoration: none;
            color: black;
        }
        #Contact a:hover{
            text-decoration: underline;
            color: var(--color2);
            font-weight: bolder;
        }
        hr{
            height: 100%;
            width: 2px;
            background-color: var(--color4);
            border: none;
        }
        #Project a{
            font-size: 3rem;
            text-decoration: none;
            background-color: var(--color1);
            padding: 2rem;
            border-radius: 100px;
            color: #fff;
            border: 2px black solid;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.055), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
            /* animation: MoveUpDown 1s linear infinite; */
            
        }
        #Project a:hover{
            background-color: var(--color2);
            color: var(--color4);
            /* animation: MoveUpDown 1s linear infinite; */
            
        }
        #Project h1{
            color: var(--color2); 
            -webkit-text-stroke: 2px black; 
            font-size: 5rem;
        }
        @keyframes MoveUpDown {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-100px);
            }
        }
        @media only screen and (max-width: 992px){
            main{
                width: 85%;
                padding: 2rem;
           }
            #welcome-section{
                flex-direction: column;
            }
            #welcome-section img{
                width: 100%;
            }
            #desc{
                width: 100%;
            }
            #Contact{
                width: 80%;
                padding: 1rem;
            }
            #Project h1{
                font-size: 3rem;
            }
            #Project a{
                font-size: 2rem;
                padding: 1rem;
            }
      }
    </style>
  </head>
  <body>
    <header>
        <div class="nav">
            <h1>Promubsorn</h1>
            <nav id="navbar">
                <a href="#About_Me">About Me</a>
                <a href="#Contact">Contact</a>
                <a href="#Project">Project</a>
            </nav>
        </div>
        
    </header>
    <main>
        <div id="welcome-section">
            <img src="http://drive.google.com/uc?export=view&id=1ADCurCIYmDHeKkrTI988rpTzMfEo5xnY" alt="This is ME!!">
            <div id="desc">
                <h1>Promubsorn<br> Boonrod</h1>
                <div style="background-color: var(--color4); width:fit-content; padding: 0.75rem; border-radius: 50px; color: #fff; font-weight: bolder; display: inline-block; border: 2px solid var(--color2);">SHE&bull;Her</div>
                <div style="background-color: var(--color4); width:fit-content; padding: 0.75rem; border-radius: 50px; color: #fff; font-weight: bolder; display: inline-block; border: 2px solid var(--color2);">ISFP-T</div>
            </div>
        </div>
        <div id="About_Me" style="margin-top: 2rem; padding-bottom: 5rem;">
            <div id="education" style="border-left: 0.75em solid var(--color4); padding: 2rem">
                <h1 style="color: var(--color3); -webkit-text-stroke: 2px black;">Education</h1>
                <p>B.Sc. in Information and Communication Technology</p>
                <p>Faculty of Information and Communication Technology (ICT), Mahidol University</p>
                <p>2020-2024</p>
            </div>
            <div id="strength" style="border-left: 0.75em solid var(--color1); padding: 2rem">
                <h1 style="color: var(--color3); -webkit-text-stroke: 2px black;">Strengths</h1>
                <p>Problem-Solving, Reporting and Communication, Logical and Lateral thinking, Self Learning, Creativity</p>
            </div>
            <div id="interest" style="border-left: 0.75em solid var(--color2); padding: 2rem;">
                <h1 style="color: var(--color3); -webkit-text-stroke: 2px black;">Interest</h1>
                <p>Analog photography, Music, Craft work</p>
            </div>
        </div>
        <div id="Project" style="margin: 5rem auto; text-align: center; animation: MoveUpDown 3s linear infinite;">
            <h1>My projects on FreeCodeCamp</h1>
            <a href="https://freecodecamp.org/certification/fccf4985929-b7fd-4264-9702-197430ee5502/responsive-web-design" target="_blank">Click Here</a>
        </div>
        <div id="Contact">
            <a href="https://www.facebook.com/promubsorn/" target="_blank">Facebook</a>
            <hr>
            <a href="https://www.instagram.com/monmorendo/" target="_blank">Instagram</a>
            <hr>
            <a href="https://www.linkedin.com/in/promubsorn-boonrod-0772a3210/" target="_blank">LinkedIn</a>
            <hr>
            <a href="https://github.com/promubsorn" target="_blank">GitHub</a>
        </div>
        
    </main>
  </body>
</html>